// === MISSION OVERVIEW

overviewText 	= "Add Text";	// mission summary
overviewPicture = "Add image path\pic.jpg";

respawnOnStart = -1;
briefing = 0;
loadScreen = "image path";
author = "Add text";
OnLoadName = "Add text";
OnLoadMission = "Add text";
respawn=3;
respawnDelay=5;
respawnDialog = 0;
disabledAI = 1;
respawnButton = 1;

corpseManagerMode = 1;
corpseLimit = 4;
corpseRemovalMinTime = 800;

wreckManagerMode = 1;
wreckLimit = 4;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 300;
minPlayerDistance = 50;

enableDebugConsole = 1;


