// === MISSION OVERVIEW

overviewText 	= "Eine Mission der MilSim Gruppe MACV-SOG";	// mission summary
overviewPicture = "Add image path\pic.jpg";

respawnOnStart = -1;
briefing = 0;
loadScreen = "image path";
author = "BlueSky | CubeGaming.eu";
OnLoadName = "Cam Lao Nam MilSim";
OnLoadMission = "Du bist teil der Military Assistance Command Spezialeinsatztruppe";
respawn=3;
respawnDelay=10;
respawnDialog = 0;
disabledAI = 1;
respawnButton = 1;

corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 800;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 300;
minPlayerDistance = 50;

enableDebugConsole = 0;


class Header
{
	gameType =  RPG;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 5;	// maximum number of players the mission supports
};